@use "@/styles/mixins" as *;

.contact {
    width: 100vw;
    min-height: 38rem;
    height: 100vh;
    max-height: 50rem !important;
    padding: 4rem 1.5rem;
    display: grid;
    place-items: center;
    gap: 2rem;
    position: relative;
}

.circles {
    width: clamp(20rem, 60vw, 50rem);
    position: absolute;
    inset-inline-start: -2rem;
    inset-block-start: 1rem;
    z-index: -1;
    opacity: 0;
    transition: all 0.1s linear 0.7s;

    circle {
        transform-box: fill-box;
        transform-origin: left;
    }

    &.appear {
        opacity: 1;
        display: block;

        circle {
            opacity: 0;

            @include scale-animation(1.05, 2s, 0.5s);

            &:nth-child(2) {
                animation-delay: 0.7s;
            }

            &:last-child {
                @include scale-animation(1, 2s, 0.9s);
            }
        }
    }

    &.loading {
        display: none;
    }
}

.title {
    display: flex;
    flex-direction: column;
    font-family: var(--font-highlight);
    font-size: clamp(2rem, 6vw, 3rem);
    text-transform: uppercase;
    min-width: 16rem;
    width: 50vw;
    max-width: 22rem;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.1s linear;

    &.appear {
        opacity: 1;

        span:first-child {
            text-align: start;
            opacity: 0;

            @include slide-up-animation(1.5s, 1.5rem, 0s);
        }

        span:last-child {
            text-align: end;
            opacity: 0;

            @include slide-up-animation(1.5s, 1.5rem, 0.2s);
        }
    }
}

.form {
    display: grid;
    gap: 3rem;
    opacity: 0;

    &.appear {
        @include fade-animation(2s, ease, 1s);
    }
}

.form_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
}

.label,
.success_text,
.error_text {
    font-family: var(--font-basic);
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.input,
.textarea {
    --border: 2px solid var(--blood-red);

    color: var(--text-color);
    background-color: transparent;
    font-family: var(--font-basic);
    font-size: 1rem;
    min-width: 18rem;
    width: clamp(19.5rem, 80vw, 26rem);
    border: none;
    border-radius: unset;
    transition: all 0.2s linear;
    padding: 0.5rem 1rem;

    &::placeholder {
        opacity: 0;
        font-family: var(--font-regular);
        font-size: 0.75rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &.incomplete {
        &::placeholder {
            opacity: 0.6;
            transition: opacity 1s;
        }
    }
}

.input {
    border-block-end: var(--border);

    &:focus-visible,
    &:focus {
        outline: none;
    }
}

.textarea {
    background-color: transparent;
    overflow: auto;
    height: 10rem;
    resize: none;
    border-inline-start: var(--border);
    scrollbar-color: var(--blood-red) transparent;

    &:focus-visible,
    &:focus {
        outline: none;
    }

    &::-webkit-scrollbar {
        width: 0.25rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--blood-red);
    }
}

.success {
    display: grid;
    place-content: center;
    place-items: center;

    &_title {
        font-family: var(--font-highlight);
        font-size: clamp(3rem, 6vw, 4rem);
        text-transform: uppercase;
    }

    &_text {
        text-align: center;
    }

    @include fade-animation(1s, ease);
}

.error_text {
    @include fade-animation(1s, ease);
}

@include l-screen {
    .contact {
        grid-template-columns: fit-content(100%) fit-content(100%);
        justify-content: center;
        column-gap: 4rem;
        row-gap: 0;
    }

    .circles {
        inset-block: 50%;
        inset-inline-start: -0.5rem;
        transform: translateY(-50%);
    }

    .input,
    .textarea {
        width: 32rem;
        font-size: 1.25rem;
    }

    .error_text {
        text-align: center;
        grid-area: 2/1/3/3;
        margin-block-start: 1.5rem;
        place-self: start center;
    }
}

@include xl-screen {
    .title {
        font-size: 4rem;
        max-width: 28rem;
    }

    .contact {
        padding-block: 8rem;
    }
}
